{
    extends: ["config:base"],
    baseBranches: ["dev"],
    rangeStrategy: "bump",
    major: {
        dependencyDashboardApproval: true,
    },
    npm: {
        packageRules: [
            {
                matchUpdateTypes: ["minor", "patch"],
                matchDepTypes: ["dependencies"],
                groupName: "all non-major dependencies",
                groupSlug: "all-non-major",
                semanticCommitType: "fix",
            },
            {
                matchUpdateTypes: ["minor", "patch"],
                matchDepTypes: ["devDependencies"],
                groupName: "all non-major dev-dependencies",
                groupSlug: "all-non-major-dev",
                semanticCommitType: "chore",
            },
        ],
    },
}
