{
    // When opening documents, we use a default
    // tab size of 4 spaces.
    "editor.tabSize": 4,
    "cSpell.words": [
        "adoc",
        "arning",
        "Boop",
        "Boops",
        "builtins",
        "clearlogbuffer",
        "eqeqeq",
        "erbose",
        "furries",
        "fursona",
        "fursonas",
        "GUILDMESSAGES",
        "isnan",
        "leaderboard",
        "lowercased",
        "modespec",
        "mtext",
        "onready",
        "ONSEND",
        "owos",
        "PROTOBOT",
        "ratelimit",
        "Ratelimited",
        "readlog",
        "rror",
        "setmaxbuffer",
        "setprefix",
        "sona",
        "STARTSH",
        "Uwuifier",
        "uwuify",
        "uwus",
        "whomst"
    ]
}
